<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:id="@+id/about_campaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/about_devid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textIsSelectable="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center"
        android:id="@+id/about_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/about_terms"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/about_footer_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_footer_links"/>
    <TextView
        android:textSize="14dp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/about_footer_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_footer_copyright"/>
</LinearLayout>
