<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="fill_horizontal"
            android:id="@+id/printer_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearance"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/dialog_search_text"/>
        <CheckBox
            android:id="@+id/printer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="@string/dialog_search_label_online_printers_only"/>
    </LinearLayout>
</ScrollView>
