<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/label_copies"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right"
                android:id="@+id/print_copies"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:digits="0123456789"/>
            <Button
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:id="@+id/print_copies_plus"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:text="+"/>
            <Button
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical"
                android:id="@+id/print_copies_minus"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="6dp"
                android:text="-"/>
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/label_pages_to_print"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">
            <RadioGroup
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/print_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_print_range_all"/>
                <RadioButton
                    android:enabled="false"
                    android:id="@+id/print_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_print_range_selected"/>
                <RadioButton
                    android:id="@+id/print_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_print_range"/>
            </RadioGroup>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/print_pages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="@string/label_print_range_hint"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:digits=" -,0123456789"
                android:layout_weight="1"
                android:inputType="numberDecimal|textCapCharacters"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/print_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/label_reverse_order"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/label_pages_per_sheet"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/print_multiple"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:checkedButton="@+id/print_multiple_1">
            <RadioButton
                android:id="@+id/print_multiple_1"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton
                android:id="@+id/print_multiple_2"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="2"/>
            <RadioButton
                android:id="@+id/print_multiple_4"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="4"/>
            <RadioButton
                android:id="@+id/print_multiple_6"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="6"/>
            <RadioButton
                android:id="@+id/print_multiple_9"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="9"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/secure_print"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/label_secure_print"/>
            <RadioGroup
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">
                <RadioButton
                    android:id="@+id/secure_print_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_secure_print_enabled"/>
                <RadioButton
                    android:id="@+id/secure_print_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:checked="true"
                    android:text="@string/label_secure_print_disabled"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
