<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/printer_info"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/printer_status"
        android:background="@drawable/printer_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/printer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/printer_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/printer_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/printer_current"
        android:background="@drawable/selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>
