<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_name"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:inputType="textPersonName"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_nickname"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_email"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_phone"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"
                android:inputType="phone"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_address"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_city"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_state"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_zip"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_label_country"/>
            <EditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="fill_horizontal"
                android:id="@+id/user_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:capitalize="none"
                android:autoText="false"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/bottom_panel_bg"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/hint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/hint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="105dp"
            android:text="@string/button_cancel"
            android:layout_marginEnd="8dp"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="105dp"
            android:text="@string/button_save"/>
    </LinearLayout>
</LinearLayout>
